{
  "name": "model-finetune-platform",
  "version": "1.0.0",
  "description": "模型微调通用平台 - 系统原型 (Vue3 + Element Plus)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.6",
    "@element-plus/icons-vue": "^2.3.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3"
  }
}
